{
  "name": "@yagisumi/win-output-debug-string",
  "version": "0.1.1",
  "description": "OutputDebugString() and monitor",
  "engines": {
    "node": ">= 8.16.0"
  },
  "os": [
    "win32"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "node ./test/test.js",
    "install": "node-gyp rebuild",
    "prepack": "npm test"
  },
  "keywords": [],
  "author": "yagisumi",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^2.0.0"
  },
  "devDependencies": {}
}
